body {
    font-family: 'Cairo', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.container {
    display: flex;
}

main {
    /* width: 100%; */
    padding: 20px;
}

.sidebar {
    direction: rtl;
    background: #1d2634;
    color: rgb(255, 255, 255);
    height: 100vh;
    width: 200px;
    transition: all 0.5s;
    top: 0;
    left: -1;
    /* position: fixed; */
    overflow-y: auto;
    font-size: 18px;
    /* border: 1px solid rgb(4, 56, 95); */
    /* Add a 1px white border */
    box-shadow: 0 0 10px rgba(49, 86, 221, 0.5);
    /* Add a box shadow */
}

.top_section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: justify;
    padding: 20px 15px;
}

.logo {
    font-size: 25px;
}

.bars {
    display: flex;
    font-size: 25px;
    justify-content: space-between;
}

.link {
    display: flex;
    color: #fff;
    padding: 13px 0px;
    gap: 7px;
    transition: all 0.5s;
    font-size: 18px
}

.link:hover {
    background: rgb(187, 225, 249);
    color: #272356;
    transition: all 0.5s;
    width: 90%;
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
}

.active {
    background: rgb(17, 99, 207);
    color: rgb(255, 255, 255);
    width: 90%;
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
}

.icon,
.link_text {
    font-size: 15px;
    margin-right: 1rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 'sidebar header header header' 'sidebar main main main';
    height: 100vh;
}


/* Header  */

.header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
    display: none;
}


/* End Header  */


/* Sidebar  */

#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
}

.sidebar-title>span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.sidebar-list-item>a {
    text-decoration: none;
    color: #9e9ea4;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
    z-index: 12 !important;
}


/* End Sidebar  */


/* Main  */

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
}

.card:first-child {
    background-color: #2962ff;
}

.card:nth-child(2) {
    background-color: #ff6d00;
}

.card:nth-child(3) {
    background-color: #2e7d32;
}

.card:nth-child(4) {
    background-color: #d50000;
}

.card:nth-child(5) {
    background-color: #d100d5;
}

.card:nth-child(6) {
    background-color: #21bfc7;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner>.card_icon {
    font-size: 25px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
}


/* End Main  */


/* Medium <= 992px */

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: 'header' 'main';
    }
    #sidebar {
        display: none;
    }
    .menu-icon {
        display: inline;
    }
    .sidebar-title>span {
        display: inline;
    }
}


/* Small <= 768px */

@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}


/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
    .hedaer-left {
        display: none;
    }
}